<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("7.png");
        background-size: cover;
        color: white;
        font-size: 40px;
   }
   ul {
 margin: 0;
 padding: 0;
 background: #333;
 font-size: 30px;
}
li {
 display: inline;
}
li a {
 display: inline-block;
 text-decoration: none;
 color: #fff;
 padding: 1em 2em;
}
a:hover {
 background-color:darkgray;
}
#li1{
    color: #fff;
}
#img1{
    border-radius:20px ;
}
#div{
    background-color: #333;
}
#img{
    border-radius: 600px;
}
</style>
</head>
<body>
    <img src="logo.png">
    <center><ul id="ul">
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT US</a></li>
        <li><a href="Vimal.html">VIMAL MASALE</a>
       </ul></center>
       <h1 style="color: rgb(3, 0, 27); font-family: Gigi; font-size: 42px;">ABOUT US:</h1>
       <p style="color: black; font-size: 25px;">The birth of M.Motilal Masalawala - Grant Road in 
        1912 was revolutionary in the Masala <br/>  industry. 
        It created history at a time when women used to grind masalas make pickles and <br/> papads in their homes.
        Our forefather Shri.Mangaldas won their hearts and  trust by introducing ready<br/>  mix masalas, wide range 
        of spices of India, papads and pickles.
        Started as a small setup in Mumbai<br/> 
        Today our products are available worldwide.
        We are always striving to make quality products with<br/> 'Mangal Tradition'.</p>
        <img src="m.gif" height="204px" width="270px">
</body>
</html>