<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("back.jpg");
            background-size: cover;
            color: white;
            font-size: 40px;
        }

        ul {
 margin: 0;
 padding: 0;
 background: #333;
 font-size: 30px;
}
li {
 display: inline;
}
li a {
 display: inline-block;
 text-decoration: none;
 color: #fff;
 padding: 1em 2em;
}
a:hover {
 background-color:darkgray;
}
#li1{
    color: #fff;
}
#img1{
    border-radius:20px ;
}
#div{
    background-color: #333;
}
#img{
    border-radius: 600px;
}
#div1{
    background-image: url("1.png");
    height: 690px;
    background-size: cover;
    animation-name: Vinay;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 4s;
    position: relative;
}
@keyframes Vinay{
    0%{background-image: url("1.png");}
    25%{background-image: url("3.png");}
    50%{background-image: url("4.png");}
    75%{background-image: url("5.png");}
    100%{background-image: url("1.png");}
}
    </style>
</head>
<body>
    <img src="logo.png">
    <center><ul id="ul">
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT US</a></li>
        <li><a href="Vimal.html">VIMAL MASALE</a>
       </ul></center>
       <center><div id="div1"></div></center>
       <center><h2 style="color: black;">________________________________________________</h2></center>
       <center><h1 style="color: rgb(3, 0, 27); font-family: Gigi;">Popular Flavours</h1></center>
       <center><img src="6.png" height="350px" weight="300px"></center>
       <center><p style="color: black; font-size: 40px; font-family:Haettenschweiler">Mangal Masala offers different forms of Indian Spices like masala powders, spice powders etc. 
        You can find a list of all our products on this site along with a wide range of traditional Indian curry 
        recipes such as chicken masala, butter chicken masala, simple chicken curry recipe etc.</p></center>
  </body>
</html>