<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("back1.jpg");
        background-size: cover;
        color: white;
        font-size: 40px;
   }
   ul {
 margin: 0;
 padding: 0;
 background: #333;
 font-size: 30px;
}
li {
 display: inline;
}
li a {
 display: inline-block;
 text-decoration: none;
 color: #fff;
 padding: 1em 2em;
}
a:hover {
 background-color:darkgray;
}
#li1{
    color: #fff;
}
#img1{
    border-radius:20px ;
}
#div{
    background-color: #333;
}
#img{
    border-radius: 600px;
}
#IM{
              border-style: double;
              border-width: 15px;
              background-color: chocolate;
              height: 250px;
              width: 350px;             
}
#V{
    border-style: double;
              border-width: 15px;
              background-color: chocolate;
              height: 250px;
              width: 330px; 
}
</style>
</head>
<body>
    <img src="8.png" height="90px" width="130px">
    <center><ul id="ul">
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT US</a></li>
        <li><a href="Vimal.html">VIMAL MASALE</a>
       </ul></center>
      <center>  <h1 style="color: rgb(64, 2, 2); font-family: Gigi; font-size: 50px;">Image Gallary Vimal:</h1></center>
        <center> <div id="IM">
           <video src="vimal.mp4" height="250" width="350" controls></video>
      <p style="font-size: 20px; color: rgb(64, 2, 2); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">SALARIA FOOD AND SPICES<br/>15/161 VENUE CHOWK <br/>UDHAMPUR-182101<br/>CONTACT NUMBER-9086564600</p>
         </div> </center> 
         <div id="V">
            <img src="9.png" height="250px" width="330px">
         </div>
       <center><p style="font-size: 20px; color: rgb(64, 2, 2); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Vimal masale are spieces important life</p></center>  
       <center>  <div id="V">
            <img src="10.png" height="250px" width="330px">
         </div></center>
</body>
</html>